@import 'bootstrap';

.immigration-nav {
  padding: 0 0 1em 0;
}

.example {
  background-color: red;
}

.immigration-input {
  margin-bottom: 1.5em;
}

.collapse { 
  transition: height .3s ease-out;
  -webkit-transition: height .3s ease-out; 
}
