{
  "name": "immigrate-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgurewitz/immigrate-node.git"
  },
  "author": "Max Gurewitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxgurewitz/immigrate-node/issues"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "elm": "^1.4.1",
    "gulp-elm": "^0.2.0",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.1",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reflux": "^0.2.7",
    "run-sequence": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "bootstrap": "^3.3.4",
    "ejs": "^2.3.1",
    "express": "~4.12.3",
    "gulp": "^3.8.11",
    "hapi": "^8.6.1",
    "lodash": "^3.7.0",
    "morgan": "^1.5.2",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.3.1",
    "sequelize-cli": "^1.7.0"
  },
  "homepage": "https://github.com/maxgurewitz/immigrate-node"
}
